{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173" ],
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=tractortracker;Username=tractor_tracker_user;Password=Qa8YgxcRMykPGiKjzw9%W+E&"
  }
}
